# Первая задача с 
s = 'aaabbc'

expected_result = [
    ['a', 'a', 'a'],
    ['b', 'b'],
    ['c']
]

result = []
for char in s:
    trigger_new_char = True
    for result_iter in result:
        if char in result_iter:
            result_iter.append(char)
            trigger_new_char = False
    if trigger_new_char:
        result.append([char])

print(result)
# =================================================

# Задача с 10ю банками таблеток и одним взвешиванием.
# Чтобы найти бракованную банку, из первой банки берем одну таблетку, из второй две и так далее до 10ти таблеток.
# Итого будет 55 таблеток. Если первая банка будет с бракованной таблеткой то общий вес таблеток будет 54.9г, если
# из второй, то 54.8г и так далее до 54г. То есть номер банки будет равен 1 минус остаток от целочисленного деления на 1.
